

           </html>

           <html>
               <head>
           
                   <title>ERIKA RIGNEY CHIOSTRI</title>
                  <p>
                   <link rel="stylesheet" href ="./homework1.css" />
           
                       <style>
                           .center-img {
                               display: block;
                               margin-left: auto;
                               margin-right: auto;
                               width: 75%;
                               }
                               h1 {text-align: center;}
                         p {text-align: center;}
                         div {text-align: center;}
                       </style>
               </head>
               
               <body>
                      
                       <ul>
                       <img src="images/erc_logo.png" class="center-img"style="width:400px;height:200px;" />
  
                         
                         <div></div>
                         

                      <h1>"We travel not to escape life but so that life doesn't escape us"</h1>
                       <meta name="viewport" content="width=device-width, initial-scale=1">
                       <style>
                       * {box-sizing: border-box;}
                       body {font-family: Verdana, sans-serif;}
                       .mySlides {display: none;}
                       img {vertical-align: middle;}
                       
                       /* Slideshow container */
                       .slideshow-container {
                         max-width:500px;
                         position: relative;
                         margin: auto;
                       }
                       
                       /* Caption text */
                       .text {
                         color: #6b6969e5;
                         font-size: 25px;
                         padding: 8px 12px;
                         position: absolute;
                         bottom: 8px;
                         width: 100%;
                         text-align: center;
                       }
                       
                       /* Number text (1/3 etc) */
                       .numbertext {
                         color: #f2f2f2;
                         font-size: 12px;
                         padding: 8px 12px;
                         position: absolute;
                         top: 0;
                       }
                       
                       /* The dots/bullets/indicators */
                       .dot {
                         height: 15px;
                         width: 15px;
                         margin: 0 2px;
                         background-color: #bbb;
                         border-radius: 50%;
                         display: inline-block;
                         transition: background-color 0.6s ease;
                       }
                       
                       .active {
                         background-color: #717171;
                       }
                       
                       /* Fading animation */
                       .fade {
                         -webkit-animation-name: fade;
                         -webkit-animation-duration: 3s;
                         animation-name: fade;
                         animation-duration: 3s;
                       }
                       
                       @-webkit-keyframes fade {
                         from {opacity: .4} 
                         to {opacity: 1}
                       }
                       
                       @keyframes fade {
                         from {opacity: .4} 
                         to {opacity: 1}
                       }
                       
                       /* On smaller screens, decrease text size */
                       @media only screen and (max-width: 300px) {
                         .text {font-size: 11px}
                       }
                       </style>
                       </head>
                       <body>
                              
                       
                       <div class="slideshow-container">
                       
                         <div class="mySlides fade">
                       <img src="images/meandtheboys.jpg" style="width:600px;height:600px;">
                       
                       </div>
                           
                       <h1></h1>
                       <p>Here is a link to my feature in Luxury Travel Advisor Magazine</P>

                       <P>I love to try to make the client’s experience a great mixture of both leisure while still seeing as much as possible with private excursions peppered in throughout the trip.  I think the best trips are a combination of must see destinations along with out of the way, local villages or experiences (food, wines, artisan shops, nature excursions) that only we would know from having been to the destination ourselves.

                        I love what I do, know how important these experiences are, and I take great pride in making sure all is in perfect order so that the clients come away with exceptional memories. 
                        ​ 
                        At Fugazi, we work together to make the client’s experience the best it can possibly be, and share years of knowledge.  We can always come up with a creative itinerary or a solution to any issue a client may encounter.  The relationships that we have with our suppliers is 140+ years strong and I try to work closely with them and know the client will always be serviced and taken care of with whatever need may arise. 

                       </p>  
                
                      <!--</div>-->
                   </div>
           
                       <br>
                       
                       
                       
                       <script>
                       var slideIndex = 0;
                       showSlides();
                       
                       function showSlides() {
                         var i;
                         var slides = document.getElementsByClassName("mySlides");
                         var dots = document.getElementsByClassName("dot");
                         for (i = 0; i < slides.length; i++) {
                           slides[i].style.display = "none";  
                         }
                         slideIndex++;
                         if (slideIndex > slides.length) {slideIndex = 1}    
                         for (i = 0; i < dots.length; i++) {
                           dots[i].className = dots[i].className.replace(" active", "");
                         }
                         slides[slideIndex-1].style.display = "block";  
                         dots[slideIndex-1].className += " active";
                         setTimeout(showSlides, 2000); // Change image every 3 seconds
                       }
                       </script>  
                     <link rel="stylesheet" href ="./homeworktabs.css" />   
           <div class="sidenav">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="blog.html">Blog</a>
             <a href="testimonials.html">Testimonials</a>
             <a href="contact.html">Contact</a>
           </div>
           
                       <li></li>
                   </ul>
                  </body>
                  </html>