</html>

<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ERIKA RIGNEY CHIOSTRI</title>
      
        <link rel="stylesheet" href ="./homework1.css" />
        <link rel="stylesheet" href ="./homeworktabs.css" /> 

            <style>
                .center-img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 75%;
                    }
                    
                    h1 {text-align: center;}
              p {text-align: center;}
              div {text-align: center;}

              * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            </style>
    </head>
    
    <body>
           
            <ul>
            <img src="images/erc_logo.png" class="center-img"style="width:400px;height:200px;" />

                    
              <h1>Erika Rigney-Chiostri</h1>
                <h1>Cellular (510) 908-3333 
                <p>email:echiostri@fugazitravel.com</p>
                <a href="mailto:echiostri@fugazitravel.com">Click here to email me</a>
                <p>http://www.facebook.com/echiostri</p>
                <a href="http://www.facebook.com/echiostri">Click here to see my Facebook page</a>
               </a>
               
                
                 <br>
              <img src="images/egyptmeatluxor.jpg">

              </body>
              <h1>Luxor Eqypt</h1>
                  ...
            </ul>

        
           <div class="sidenav">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="blog.html">Blog</a>
             <a href="testimonials.html">Testimonials</a>
             <a href="contact.html">Contact</a>
           </div>   
     
           </html>
    
            <li>/li>

         