

           </html>

           <html>
               <head>
           
                   <title>ERIKA RIGNEY CHIOSTRI</title>
                 
                   <link rel="stylesheet" href ="./homework1.css" />
           
                       <style>
                           .center-img {
                               display: block;
                               margin-left: auto;
                               margin-right: auto;
                               width: 75%;
                               }
                       </style>
               </head>
               
               <body>
                      
                       <ul>
                       <img src="erc_logo.png" class="center-img"style="width:400px;height:200px;" />
                       <style>
                         h1 {text-align: center;}
                         p {text-align: center;}
                         div {text-align: center;}
                         </style>
                         
                         <div></div>
                         
                         </body>
                         </html>
                      <h1>"We travel not to escape life but so that life doesn't escape us"</h1>
                       <meta name="viewport" content="width=device-width, initial-scale=1">
                       <style>
                       * {box-sizing: border-box;}
                       body {font-family: Verdana, sans-serif;}
                       .mySlides {display: none;}
                       img {vertical-align: middle;}
                       
                       /* Slideshow container */
                       .slideshow-container {
                         max-width:500px;
                         position: relative;
                         margin: auto;
                       }
                       
                       /* Caption text */
                       .text {
                         color: #6b6969e5;
                         font-size: 15px;
                         padding: 8px 12px;
                         position: absolute;
                         bottom: 8px;
                         width: 100%;
                         text-align: center;
                       }
                       
                       /* Number text (1/3 etc) */
                       .numbertext {
                         color: #f2f2f2;
                         font-size: 12px;
                         padding: 8px 12px;
                         position: absolute;
                         top: 0;
                       }
                       
                       /* The dots/bullets/indicators */
                       .dot {
                         height: 15px;
                         width: 15px;
                         margin: 0 2px;
                         background-color: #bbb;
                         border-radius: 50%;
                         display: inline-block;
                         transition: background-color 0.6s ease;
                       }
                       
                       .active {
                         background-color: #717171;
                       }
                       
                       /* Fading animation */
                       .fade {
                         -webkit-animation-name: fade;
                         -webkit-animation-duration: 3s;
                         animation-name: fade;
                         animation-duration: 3s;
                       }
                       
                       @-webkit-keyframes fade {
                         from {opacity: .4} 
                         to {opacity: 1}
                       }
                       
                       @keyframes fade {
                         from {opacity: .4} 
                         to {opacity: 1}
                       }
                       
                       /* On smaller screens, decrease text size */
                       @media only screen and (max-width: 300px) {
                         .text {font-size: 11px}
                       }
                       </style>
                       </head>
                       <body>
                              
                       
                       <div class="slideshow-container">
                       
                         <div class="mySlides fade">
                       <img src="costaricahotelchairsbeach.jpg" style="width:500px;height:500px;">
                       
                       </div>
                                       
                      <!--</div>-->
                   </div>
           
                       <br>
                                                                    
                       <script>
                       var slideIndex = 0;
                       showSlides();
                       
                       function showSlides() {
                         var i;
                         var slides = document.getElementsByClassName("mySlides");
                         var dots = document.getElementsByClassName("dot");
                         for (i = 0; i < slides.length; i++) {
                           slides[i].style.display = "none";  
                         }
                         slideIndex++;
                         if (slideIndex > slides.length) {slideIndex = 1}    
                         for (i = 0; i < dots.length; i++) {
                           dots[i].className = dots[i].className.replace(" active", "");
                         }
                         slides[slideIndex-1].style.display = "block";  
                         dots[slideIndex-1].className += " active";
                         setTimeout(showSlides, 2000); // Change image every 3 seconds
                       }
                       </script>  
                     <link rel="stylesheet" href ="./homeworktabs.css" />   
           <div class="sidenav">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="blog.html">Blog</a>
             <a href="testimonials.html">Testimonials</a>
             <a href="contact.html">Contact</a>
          </div>
           <p>Why take my word for it?  Read my comments from my clients below<p/>
                                  
                 <p>We did a quick tour of the Sistine Chapel at the end of the trip. While looking up at the ceiling, we noticed several balconies. <br>
                            Michael said, “I bet Erika could have got us a seat up there.” <br> That is how we felt about working with you and our experience of the trip. Thank You!  -Nancy</p>
       
           <p>Hey Erika What a beautiful place wish we had time to relax here <br> They upgraded to a suite. All good.As the trip is winding down<br> 
                      it has been amazing.  Thank you. Big hug (A very famous Hollywood Film Producer) </p>
                                
                                 <p> First of all, I would NEVER worry about ANYTHING that is in YOUR hands……………………EVER, EVER, EVER!!!!!!!!!!!! LOVE YOU, Lora </P
                                 
                                

                                 <p> Erika, I certainly want to thank you for guiding Laurie and I to a life time experience of 14 days in Africa.<br>  
                                     I am sure it will be best to hear from Laurie directly but she has shared with others that it was amazing<br>
                                     wonderful and magical.  The safaris were great and our guides Kenosi Botswana (One of seven master trackers <br>
                                     in the world) Kruegaer, along with a one hour tour guide in Zimbabwe named Joseph transported us to another world.<br>  
                                     Marcus in Cape Town was equally outstanding and found the most amazing balance between the obscure and the obvious <br>
                                     of things to see from FranceHook to Boulders Beach and literally all points and table mtns in between.  But none of <br>
                                     this would have been possible if were not for very best guide..... you.  Warm regards - Robert </P> 

                                     <p> Dear Erika a we loved the trip!!!  Thank you both so much for organizing such a wonderful experience – <br>
                                     the trip was one of our favorites ever and you have planned 20 years of trips for us and each one is better than<br> 
                                     the last </p>

                                      <p> Flighht was fabulous, so comfortable! We all slept. Love the plane! Flight from London to Pisa smooth and easy!!! <br>
                                         Driver from airport, fabulous, informative and handsome! 😘 Villa is gorgeous and caretakers are amazing, incredible food <br>
                                         they have been cooking for us. Amazing!    So far all terrific! Thank you so so much!!!!! Xoxo! 🇮🇹🍷💃Julia </p>  
                                             
                                     <p> Erika- our travel experience was the best ever.  Sixteen people and three generations of family and everyone <br>
                                     concluded that this was our best vacation and most memorable.  My brother-in-law and sister and my brother told <br>
                                     my parents that they have “ruined” their children because of the first-class treatment we received. The bar is set<br>
                                     high now so nothing can come close unless we replicate this vacation for other excursions>  Love, Donna </P>
                                  
                                  
                                          
